version: '2'
services:
  web:
    build: ./backend
    ports:
      - "7000:7000"
    tty: true
    depends_on:
      - db
    volumes:
      - ./app/.:/app
  db:
    image: postgres:latest
    environment:
      POSTGRES_DB: wishlist_dev
      POSTGRES_USER: cadu
      POSTGRES_PASSWORD: cadu
    ports:
      - "5432:5432"
